# Bet-API

./: .gitignore  Bet.sln  README.md
Bet.API/: Bet.API.csproj  Bet.db  Bet.db-shm  Bet.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json
Bet.API/Controllers/: BaseBetController.cs  BetController.cs  UserController.cs
Bet.API/Filters/: ExceptionFilter.cs
Bet.API/Properties/: launchSettings.json
Bet.Application/: Bet.Application.csproj  BootStrapper.cs
Bet.Application/BaseExceptions/: BetException.cs
Bet.Application/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Bet.Application/Services/LoggedUser/: ILoggedUser.cs
Bet.Application/Services/Token/: TokenController.cs
Bet.Application/UseCases/Bet/DefineWinner/: DefineWinner.cs  DefineWinnerValidator.cs  IDefineWinner.cs
Bet.Application/UseCases/Bet/GetAllFromUser/: GetAllFromUser.cs  IGetAllFromUser.cs
Bet.Application/UseCases/Bet/Pay/: IPayBetsUseCase.cs  PayBestUseCase.cs  PayBetsUseCase.cs
Bet.Application/UseCases/Bet/Register/: RegisterBetUseCase.cs
Bet.Application/UseCases/User/: PasswordValidator.cs
Bet.Application/UseCases/User/JoinBet/: IJoinBetUseCase.cs  JoinBetUseCase.cs
Bet.Application/UseCases/User/Login/: LoginUseCase.cs
Bet.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
Bet.Communication/Request/: PageQuery.cs  RequestGetUserBets.cs  RequestJoinBet.cs  RequestRegisterBet.cs  ResponseRegisterUser.cs
Bet.Communication/Response/: RequestRegisterUser.cs  ResponseGetAllBets.cs  ResponseJoinBet.cs  ResponseLogin.cs  ResponseRegisterBet.cs  ResponseRegisterUser.cs
Bet.Domain/Entities/: BaseEntity.cs  Bet.cs  User.cs  UserBet.cs
Bet.Domain/Repository/Bet/: IBetReadOnlyRepository.cs  IBetUpdateOnlyRepository.cs  IBetWriteOnlyRepository.cs
Bet.Domain/Repository/User/: IUserUpdateOnlyRepository.cs
Bet.Domain/Repository/UserBet/: IUserBetWriteOnlyRepository.cs
Bet.Infra/: Bet.Infra.csproj  Bootstrapper.cs  IUnitOfWork.cs
Bet.Infra/Context/: BetContext.cs  BetRepository.cs  UserBetRepository.cs  UserRepository.cs
Bet.Infra/Migrations/: 20240317193735_Initial.Designer.cs  20240317193735_Initial.cs  20240318175131_AddingNewProperties.Designer.cs  20240318175131_AddingNewProperties.cs  20240321230842_Initial.cs  20240323200052_AddingProperties.Designer.cs  20240323200052_AddingProperties.cs  20240324194256_RemovinOddFromBetNowItIsInUserBets.Designer.cs  20240324194256_RemovinOddFromBetNowItIsInUserBets.cs  20240325192005_AddingPropertyRoleToUser.Designer.cs  20240406171055_Removing_Unsed_Properties_From_Bet_Entity.cs  BetContextModelSnapshot.cs
src/Bet.API/: Bet.API.csproj  Bet.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bet.API/Controllers/: BetController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
src/Bet.API/Filters/: ExceptionFilter.cs
src/Bet.API/Properties/: launchSettings.json
src/Bet.Application/: Bet.Application.csproj  BootStrapper.cs
src/Bet.Application/BaseExceptions/: ConflictException.cs  LoginInvalidException.cs  (+2 more)
src/Bet.Communication/: Bet.Communication.csproj
src/Bet.Infra/: Bootstrapper.cs  UnitOfWork.cs
(+76 files in other folders)
